# Production BullMQ worker — @cardwise/worker
# Build from monorepo root:
#   docker build -f infra/docker/Dockerfile.worker -t cardorbit-worker .

FROM oven/bun:1.3.11-alpine AS deps
WORKDIR /app
COPY package.json bun.lock turbo.json ./
COPY apps/web/package.json apps/web/
COPY apps/admin/package.json apps/admin/
COPY apps/extension/package.json apps/extension/
COPY services/api/package.json services/api/
COPY services/worker/package.json services/worker/
COPY packages ./packages
RUN bun install --frozen-lockfile

FROM deps AS build
WORKDIR /app
COPY . .
# Prisma client is generated from the API schema; worker depends on @prisma/client
RUN bun run --filter @cardwise/api db:generate \
  && bunx turbo run build --filter=@cardwise/worker...

FROM oven/bun:1.3.11-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache openssl \
  && addgroup -S cardorbit && adduser -S cardorbit -G cardorbit

COPY --from=build --chown=cardorbit:cardorbit /app/package.json /app/bun.lock /app/turbo.json ./
COPY --from=build --chown=cardorbit:cardorbit /app/node_modules ./node_modules
COPY --from=build --chown=cardorbit:cardorbit /app/packages ./packages
COPY --from=build --chown=cardorbit:cardorbit /app/services/api/prisma ./services/api/prisma
COPY --from=build --chown=cardorbit:cardorbit /app/services/worker ./services/worker

USER cardorbit
WORKDIR /app/services/worker

CMD ["bun", "run", "src/main.ts"]
